{
  "name": "docker-single-container-app-nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "express": "^4.17.1",
    "morgan": "^1.10.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gsabarinath91/docker-single-container-app-nodejs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gsabarinath91/docker-single-container-app-nodejs/issues"
  },
  "homepage": "https://github.com/gsabarinath91/docker-single-container-app-nodejs#readme"
}
